# FlightForge

./: .gitignore
frontend/: angular.json  package-lock.json  package.json  test.md
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
kjar/: pom.xml
kjar/src/main/resources/rules/: backward_chaining.drl  cep.drl  forward_chaining_level1.drl  forward_chaining_level2.drl  forward_chaining_level3.drl
model/: pom.xml
predlog_projekta/: FlightForge.docx  FlightForge.md  class_diagram.drawio
predlog_projekta/motors/: all_tables.xlsx  download.py  merge_tables.py  motors.csv  motors_raw.csv  scan.py  scan_ai.py
predlog_projekta/motors/tables/: AOS Supernova 1404 4000Kv.xlsx  AOS Supernova 2207 1980Kv.csv  Axisflying AE2207 V2 1960Kv.xlsx  Axisflying C155 4800Kv.xlsx  Axisflying C224 2204.5 1900Kv.xlsx  BetaFPV LAVA 1104 7200Kv.xlsx  BetaFPV Lava 1506 4200Kv.xlsx  BrotherHobby Avenger 2806.5 1300Kv.xlsx  BrotherHobby Avenger 2810 1180Kv.xlsx  BrotherHobby Avenger 2812 V3 1115Kv.xlsx  BrotherHobby Avenger 2816 810Kv.xlsx  BrotherHobby LA 2005 2450Kv.xlsx  BrotherHobby LA 2005 3450Kv.xlsx  BrotherHobby SE 2812 1115KV.xlsx  BrotherHobby VY 1504.5 3950Kv.xlsx  BrotherHobby VY 1507 1550Kv.xlsx  DarwinFPV Bling 1103 8000Kv.xlsx  DeepSpace Aether 1505 4000Kv.xlsx  DeepSpace Aether 2207.3 1960KV.xlsx  Emax Eco II 2306 1700KV_table1.csv  Emax Eco II 2306 1700KV_table2.csv  Emax Eco II 2306 1700KV_table3.csv  Emax Eco II 2306 1700KV_table4.csv  Emax Eco II 2306 1700KV_table5.csv  Emax Eco II 2306 1700KV_table6.csv  Emax Eco II 2306 1700KV_table7.csv  Emax Eco II 2807 1300Kv_table1.csv  Emax Eco II 2807 1300Kv_table2.csv  Emax Eco II 2807 1300Kv_table3.csv  Emax Eco II 2807 1300Kv_table4.csv  Emax Eco II 2807 1700Kv_table1.csv  Emax Eco II 2807 1700Kv_table2.csv  Emax Eco II 2807 1700Kv_table3.csv  Emax Eco II 2807 1700Kv_table4.csv  Flashhobby 2207.5 1900Kv.xlsx  Flashhobby A1207 5200KV.xlsx  Flashhobby A1408 3650Kv (5mm).xlsx  Flashhobby A5215 350Kv.xlsx  Flashhobby A5215 500Kv.xlsx  Flashhobby K1303 8000KV.xlsx  (+31 more)
predlog_projekta/plans/: data.sql
service/: pom.xml
(+111 files in other folders)
